<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="index.html">
            <picture>
                <source srcset="Img/Logo_small.png" media="(max-width: 991px)">
                <source srcset="Img/Logo.png">
                <img class="logo" src="Img/Logo.png" alt="Logo" style="width:auto;"> 
            </picture> 
        </a>
        
        <nav>
            <div>
                <ul class="no-bullets">
                    <li class="nav-content"><a href="index.html">HOME</a></li>
                    <li class="nav-content solid-bottom"><a href="aboutus.html">ABOUT US</a></li>
                    <li class="nav-content"><a href="FAQ.html">FAQ</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1>About us</h1>
        <img src="https://picsum.photos/400" alt="bad food" class="center">
        <h2>So who are we?</h2>
        <p>
            We are a couple of dudes living in Sweden. 
            While not naming any names, we have personally experienced the atrocity that is inedible food which is also the reason we wanted to start this campaign. 
            We quickly realized that this problem more or less exists all throughout the country and that something needs to be done, so we took it into our own hands to bring about change.
        </p>
    </main>
</body>
</html>